BaTTTlestar.Shell.WPF/MainWindow.xaml

<Window x:Class="BaTTTlestar.Shell.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BaTTTlestar" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0"/>
            <Button Grid.Row="0" Grid.Column="1"/>
            <Button Grid.Row="0" Grid.Column="2"/>
            <Button Grid.Row="1" Grid.Column="0"/>
            <Button Grid.Row="1" Grid.Column="1"/>
            <Button Grid.Row="1" Grid.Column="2"/>
            <Button Grid.Row="2" Grid.Column="0"/>
            <Button Grid.Row="2" Grid.Column="1"/>
            <Button Grid.Row="2" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="NextMoveButton" Click="NextMove">
                Next move
            </Button>
            <TextBlock Grid.Row="1" Name="StatusBlock">
                Game is ongoing...
            </TextBlock>
        </Grid>
    </Grid>
</Window>
